set -g default-terminal "screen-256color"
set-option -sa terminal-features ',XXX:RGB' 
set -g mouse on
set -g set-clipboard on

set -g @themepack 'basic'
set -g @theme-status-right-bg terminal
set -g @theme-status-left-bg terminal
set -g @theme-status-bg terminal
set -g @theme-window-status-current-bg gray

set -g status-interval 5

set -g @continuum-restore 'on'


# sort sessions by name
bind s choose-tree -sZ -O name

set -g prefix C-b

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

unbind r
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

unbind %
bind h split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

bind S set -g status

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
