# include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

font_family      family="FiraCode Nerd Font Mono"
bold_font        family='FiraCode Nerd Font Mono' style=SemiBold
italic_font      family='FiraCode Nerd Font Mono' style=Light
bold_italic_font auto
# cursor none
# cursor_text_color background
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
# cursor_trail 30

font_size 12.0
disable_ligatures never

sync_to_monitor no
shell_integration no-sudo

window_border_width 0px
window_margin_width 0
window_padding_width 0

hide_window_decorations yes
placement_strategy top
background_opacity 0.8
# does not work in i3wm
background_blur 20

enable_audio_bell no

map ctrl+shift+w no_op
map shift+cmd+d no_op

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME