# include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

font_family      FiraCode Nerd Font:style=Regular
bold_font        FiraCode Nerd Font SemBd:style=SemiBold,Regular
italic_font      auto
bold_italic_font FiraCode Nerd Font SemBd:style=SemiBold,Regular

cursor none
cursor_text_color background
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5
# cursor_trail 30

font_size 12.0
disable_ligatures never

window_border_width 0px
window_margin_width 0
window_padding_width 0

hide_window_decorations yes
placement_strategy top
background_opacity 0.8
# does not work in i3wm
background_blur 20

enable_audio_bell no
